<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置filter"
        android:onClick="setFilter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="draw"
        android:onClick="renderBitmap"/>

    <com.ben.android.library.GPUImageRender
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>